<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gyu-j2-1iV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auction List View Controller-->
        <scene sceneID="E61-CQ-A3D">
            <objects>
                <tableViewController storyboardIdentifier="AuctionListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gyu-j2-1iV" customClass="AuctionListViewController" customModule="AuctionInsight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="HyH-YB-Icd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AuctionCell" rowHeight="64" id="SKQ-70-GKj" customClass="AuctionCell" customModule="AuctionInsight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKQ-70-GKj" id="GHB-Ir-qxT">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auction Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-7j-tFP">
                                            <rect key="frame" x="16" y="8" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/07/1993" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AS-pM-Oxy">
                                            <rect key="frame" x="16" y="34" width="65.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-zk-C1g">
                                            <rect key="frame" x="291" y="21" width="23" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eqc-7j-tFP" firstAttribute="top" secondItem="GHB-Ir-qxT" secondAttribute="topMargin" id="4vt-co-C5z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fd3-zk-C1g" secondAttribute="trailing" constant="20" id="Ao1-Av-oZc"/>
                                        <constraint firstItem="4AS-pM-Oxy" firstAttribute="top" secondItem="eqc-7j-tFP" secondAttribute="bottom" constant="5" id="Faa-d7-bCy"/>
                                        <constraint firstItem="eqc-7j-tFP" firstAttribute="leading" secondItem="GHB-Ir-qxT" secondAttribute="leadingMargin" constant="8" id="mCB-jl-gWl"/>
                                        <constraint firstItem="Fd3-zk-C1g" firstAttribute="centerY" secondItem="GHB-Ir-qxT" secondAttribute="centerY" id="ni1-Qo-Bo8"/>
                                        <constraint firstItem="4AS-pM-Oxy" firstAttribute="leading" secondItem="eqc-7j-tFP" secondAttribute="leading" id="q9b-3y-hsZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="closeTimeLabel" destination="4AS-pM-Oxy" id="3fp-88-SDk"/>
                                    <outlet property="riskBandLabel" destination="Fd3-zk-C1g" id="e8Y-Eb-Lz6"/>
                                    <outlet property="titleLabel" destination="eqc-7j-tFP" id="0dr-7m-zjM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gyu-j2-1iV" id="0lk-ba-9JY"/>
                            <outlet property="delegate" destination="gyu-j2-1iV" id="1ge-01-6u2"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckE-Me-kPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="99.400299850074973"/>
        </scene>
        <!--Auction Detail View Controller-->
        <scene sceneID="XQK-Nr-C3J">
            <objects>
                <viewController storyboardIdentifier="AuctionDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vgp-JN-Iid" customClass="AuctionDetailViewController" customModule="AuctionInsight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Y0-O0-d5T"/>
                        <viewControllerLayoutGuide type="bottom" id="LFq-ui-hdn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f90-a7-Ph1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-JQ-IGd" userLabel="Detail">
                                <rect key="frame" x="16" y="147" width="343" height="102.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrZ-nz-qSs" userLabel="Rate">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-O8-58k">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Jhq-gN-wEM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-Da-kAG">
                                                <rect key="frame" x="128" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-wh-1ZA" userLabel="Cents Total">
                                        <rect key="frame" x="0.0" y="20.5" width="170" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cents Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-5e-lLL">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-Mg-VJi">
                                                <rect key="frame" x="128" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-QM-atg" userLabel="Term">
                                        <rect key="frame" x="0.0" y="41" width="170" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-Lw-Dsc">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THq-pO-cha">
                                                <rect key="frame" x="128" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-yX-Nr4" userLabel="Risk Band">
                                        <rect key="frame" x="0.0" y="61.5" width="170" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk Band" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-l2-k5U">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prY-dU-Run">
                                                <rect key="frame" x="128" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6Q-sh-OY7" userLabel="Close Time">
                                        <rect key="frame" x="0.0" y="82" width="170" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A9-hR-alm">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-hK-1t4">
                                                <rect key="frame" x="128" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s0e-O8-58k" firstAttribute="width" secondItem="Qnx-l2-k5U" secondAttribute="width" id="7EZ-hc-Q9X"/>
                                    <constraint firstItem="9A9-hR-alm" firstAttribute="width" secondItem="s0e-O8-58k" secondAttribute="width" id="CRd-rg-Jx4"/>
                                    <constraint firstItem="s0e-O8-58k" firstAttribute="width" secondItem="l1W-5e-lLL" secondAttribute="width" id="ouE-hR-eDp"/>
                                    <constraint firstItem="s0e-O8-58k" firstAttribute="width" secondItem="oU5-Lw-Dsc" secondAttribute="width" id="yiO-OK-6Ob"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hug-kj-HCp" userLabel="Estimated Return">
                                <rect key="frame" x="138.5" y="44" width="97.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3x-2l-eXY">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFh-G2-KfK">
                                        <rect key="frame" x="15.5" y="14.5" width="66.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hug-kj-HCp" firstAttribute="centerX" secondItem="f90-a7-Ph1" secondAttribute="centerX" id="OiH-hS-xb5"/>
                            <constraint firstItem="hug-kj-HCp" firstAttribute="top" secondItem="5Y0-O0-d5T" secondAttribute="bottom" constant="24" id="Xyl-m7-yFb"/>
                            <constraint firstItem="kEF-JQ-IGd" firstAttribute="leading" secondItem="f90-a7-Ph1" secondAttribute="leadingMargin" id="cnO-Un-mWK"/>
                            <constraint firstItem="kEF-JQ-IGd" firstAttribute="top" secondItem="hug-kj-HCp" secondAttribute="bottom" constant="55" id="qto-Vh-W6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kEF-JQ-IGd" secondAttribute="trailing" id="zaq-k3-dc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centsTotalLabel" destination="Xn0-Mg-VJi" id="QCj-g9-7cI"/>
                        <outlet property="closeTimeLabel" destination="ezj-hK-1t4" id="kbC-KG-u2w"/>
                        <outlet property="estimateReturnLabel" destination="YFh-G2-KfK" id="cWh-pd-B4e"/>
                        <outlet property="rateLabel" destination="Kal-Da-kAG" id="GLh-fy-lj2"/>
                        <outlet property="riskBandLabel" destination="prY-dU-Run" id="OeJ-KE-49f"/>
                        <outlet property="termLabel" destination="THq-pO-cha" id="Q1f-ei-3mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmb-Tj-yYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
